[gd_scene load_steps=9 format=3 uid="uid://b280yfhp2jd4x"]

[ext_resource type="Script" path="res://menuLevel/Menu.cs" id="1_rxl6w"]
[ext_resource type="Texture2D" uid="uid://ccbu4diecx7fa" path="res://Art/title/Title 1.png" id="2_385jm"]
[ext_resource type="Texture2D" uid="uid://uur572gnj1ty" path="res://Art/title/title 2.png" id="3_sdj5g"]
[ext_resource type="Texture2D" uid="uid://bptmw2j7vgi3x" path="res://Art/title/title 3.png" id="4_dvo5e"]
[ext_resource type="AudioStream" uid="uid://tcf2dxqgbmxy" path="res://Art/Fallen_Title_Screen.mp3" id="4_ellyx"]
[ext_resource type="Texture2D" uid="uid://dmu5dppt7hhyr" path="res://Art/title/title 4.png" id="5_ctv6v"]
[ext_resource type="Texture2D" uid="uid://dff0h0ngap4k3" path="res://Art/title/title 5.png" id="6_ng8js"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k40il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_385jm")
}, {
"duration": 1.0,
"texture": ExtResource("3_sdj5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvo5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctv6v")
}, {
"duration": 1.0,
"texture": ExtResource("6_ng8js")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0
script = ExtResource("1_rxl6w")

[node name="LoadIn" type="AnimatedSprite2D" parent="."]
position = Vector2(581.5, 322)
scale = Vector2(0.597396, 0.603704)
sprite_frames = SubResource("SpriteFrames_k40il")
frame_progress = 0.414333

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 321.0
offset_right = 1050.0
offset_bottom = 387.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ellyx")
autoplay = true

[connection signal="animation_looped" from="LoadIn" to="." method="_on_load_in_animation_looped"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
