[gd_scene load_steps=4 format=3 uid="uid://dqd000wtdlulu"]

[ext_resource type="Script" path="res://FinalCutScene.cs" id="1_duxhb"]
[ext_resource type="Texture2D" uid="uid://ddtfh0jckj6xb" path="res://Art/Scene_One_BackgroundFallen.png" id="2_5714e"]
[ext_resource type="Script" path="res://player/ButtonTime.cs" id="3_helo6"]

[node name="FinalCutScene" type="Node2D"]
position = Vector2(589, 329)
script = ExtResource("1_duxhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -5)
scale = Vector2(0.330143, 0.225526)
texture = ExtResource("2_5714e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_helo6")

[node name="NextScene" type="Label" parent="CanvasLayer"]
offset_left = 980.0
offset_top = 607.0
offset_right = 1136.0
offset_bottom = 630.0
text = "Press Space to fight!"

[node name="ButtonTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="ButtonTimer" to="." method="_on_button_timer_timeout"]
