[gd_scene load_steps=4 format=3 uid="uid://81veqqrbscic"]

[ext_resource type="Script" path="res://player/final_cutscene.cs" id="1_0tyjs"]
[ext_resource type="Texture2D" uid="uid://tl3gpj2swpl" path="res://Art/Scene_Three_Fallen.png" id="1_hxsxq"]
[ext_resource type="VideoStream" path="res://Art/Cutscene 1.ogv" id="3_fxxmg"]

[node name="FinalCutscene" type="Node2D"]
script = ExtResource("1_0tyjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 560)
scale = Vector2(0.528977, 0.404932)
texture = ExtResource("1_hxsxq")

[node name="Label" type="Label" parent="."]
offset_left = 493.0
offset_top = 98.0
offset_right = 682.0
offset_bottom = 121.0
text = "Press space if you dare"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -350.0
offset_top = -445.0
offset_right = 1570.0
offset_bottom = 643.0
stream = ExtResource("3_fxxmg")
autoplay = true
expand = true
