[gd_scene load_steps=5 format=3 uid="uid://cogywm1tc5fw1"]

[ext_resource type="Script" path="res://player/Ouro.cs" id="1_77fd3"]
[ext_resource type="Texture2D" uid="uid://cua78h6fy1o1g" path="res://Art/Ouro_Character.png" id="2_loirj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uywoc"]
size = Vector2(28.5, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tbgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_loirj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ouro" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_77fd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -3.5)
shape = SubResource("RectangleShape2D_uywoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_5tbgb")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -300)

[connection signal="draw" from="RayCast2D" to="." method="_on_ray_cast_2d_draw"]
