[gd_scene load_steps=5 format=3 uid="uid://cogywm1tc5fw1"]

[ext_resource type="Script" path="res://player/Ouro.cs" id="1_77fd3"]
[ext_resource type="Texture2D" uid="uid://dkb4rb07vkvnx" path="res://icon.svg" id="2_4rqqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uywoc"]
size = Vector2(150, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tbgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4rqqr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ouro" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_77fd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_uywoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5tbgb")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4rqqr")
