[gd_scene load_steps=6 format=3 uid="uid://b8e0mnw058n5t"]

[ext_resource type="Script" path="res://player/soul.cs" id="1_dn8xj"]
[ext_resource type="Texture2D" uid="uid://8cpfukyvsng3" path="res://Art/colletable 1.png" id="1_on162"]
[ext_resource type="Texture2D" uid="uid://cfcuknc6vvl15" path="res://Art/collectable 2.png" id="2_a12a0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4s4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_on162")
}, {
"duration": 1.0,
"texture": ExtResource("2_a12a0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v74gj"]
radius = 28.0713

[node name="Soul" type="StaticBody2D"]
script = ExtResource("1_dn8xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 22)
scale = Vector2(0.557971, 0.529661)
sprite_frames = SubResource("SpriteFrames_e4s4d")
frame_progress = 0.791167

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 22)
shape = SubResource("CircleShape2D_v74gj")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-31, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v74gj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
