[gd_scene load_steps=8 format=3 uid="uid://cq32r0fb0jvgi"]

[ext_resource type="Script" path="res://player/squirrel.cs" id="1_2sk27"]
[ext_resource type="Texture2D" uid="uid://d0hg4b38xrb5v" path="res://Art/Squirrel/RED S 2.png" id="1_6yjgu"]
[ext_resource type="Texture2D" uid="uid://c6l7djm834k1y" path="res://Art/Squirrel/RED S 1.png" id="2_mviob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfoed"]
size = Vector2(42, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_8garr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6yjgu")
}, {
"duration": 1.0,
"texture": ExtResource("2_mviob")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ehag"]
size = Vector2(39, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jibqp"]
size = Vector2(47, 35.5)

[node name="Squirrel" type="CharacterBody2D"]
script = ExtResource("1_2sk27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4.5)
shape = SubResource("RectangleShape2D_cfoed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, -9.75)
scale = Vector2(0.209821, 0.182812)
sprite_frames = SubResource("SpriteFrames_8garr")
frame_progress = 0.0979605
flip_h = true

[node name="StompArea" type="Area2D" parent="."]
position = Vector2(3, -9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(-0.5, -6.75)
shape = SubResource("RectangleShape2D_3ehag")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(3, -9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.5, 7.75)
shape = SubResource("RectangleShape2D_jibqp")

[connection signal="body_entered" from="StompArea" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
