[gd_scene load_steps=11 format=3 uid="uid://c3wur2putrrun"]

[ext_resource type="PackedScene" uid="uid://cogywm1tc5fw1" path="res://player/ouro.tscn" id="1_0nmty"]
[ext_resource type="Script" path="res://level1/level1.cs" id="1_bfcc0"]
[ext_resource type="Texture2D" uid="uid://ddtfh0jckj6xb" path="res://Art/Scene_One_BackgroundFallen.png" id="1_oldgi"]
[ext_resource type="PackedScene" uid="uid://b8e0mnw058n5t" path="res://player/soul.tscn" id="3_ljyyi"]
[ext_resource type="Script" path="res://level1/CanvasLayer.cs" id="4_n7jsb"]
[ext_resource type="PackedScene" uid="uid://cmwg7pwe300yl" path="res://player/bat.tscn" id="4_sjfkw"]
[ext_resource type="PackedScene" uid="uid://bcc8prk3rpbl5" path="res://player/scorpion.tscn" id="6_qdj7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7rya"]
size = Vector2(3093.5, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdv1n"]
size = Vector2(207, 27)

[sub_resource type="CanvasTexture" id="CanvasTexture_64b7n"]

[node name="Level1" type="Node2D"]
position = Vector2(532, 217)
script = ExtResource("1_bfcc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499817, 57)
scale = Vector2(0.955714, 0.366316)
texture = ExtResource("1_oldgi")

[node name="Ouro" parent="." instance=ExtResource("1_0nmty")]
position = Vector2(-210, 115)

[node name="Camera2D" type="Camera2D" parent="Ouro"]

[node name="CanvasLayer" type="CanvasLayer" parent="Ouro/Camera2D"]
script = ExtResource("4_n7jsb")

[node name="Soul count" type="Label" parent="Ouro/Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Test"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(542, 188)

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-449.25, 22)
shape = SubResource("RectangleShape2D_m7rya")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(475, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_pdv1n")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2(-4.14848e-05, 1.90735e-06)
scale = Vector2(208, 27)
texture = SubResource("CanvasTexture_64b7n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-793, -131)
shape = SubResource("RectangleShape2D_pdv1n")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D2"]
position = Vector2(-4.14848e-05, 1.90735e-06)
scale = Vector2(208, 27)
texture = SubResource("CanvasTexture_64b7n")

[node name="Soul" parent="." instance=ExtResource("3_ljyyi")]
position = Vector2(135, 143)

[node name="Bat" parent="." instance=ExtResource("4_sjfkw")]
position = Vector2(-30, 155)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.997
autostart = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.444
autostart = true

[node name="Scorpion" parent="." instance=ExtResource("6_qdj7u")]
position = Vector2(508, 62)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
